<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./ydoc/styles/styles-login-cadastro.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="ydoc/images/fastech-icone.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="ydoc/images/fastech-icone.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="ydoc/images/fastech-icone.png" />
    <title>Fastech | Cadastro</title>
    <!-- <link rel="stylesheet" href="css/style2.css"> -->
    <link rel="stylesheet" href="./ydoc/styles/style-cadastro.css" />
    <script src="https://kit.fontawesome.com/48b24e7021.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>

<body>





    <div class="contato">
        <div class="container">
            <div class="formulario">
                <form id="form_cadastro" method="post" onsubmit="return cadastrar()">
                    <label for="nome"></label>
                    <h1 class="titulo-login">Fastech</h1>

                    <p class="line typing-animation1">Por favor insira seu nome</p>
                    <input type="text" name="nome" class="input-padrao" autofocus="autofocus" placeholder="Nome completo" required minlength="4" />
                    <br />

                    <label for="login"></label>
                    <p class="line typing-animation2">Agora o usuario que será necessario para se logar</p>

                    <input type="text" name="login" class="input-padrao" placeholder="Usuário para login" required minlength="4" /><br />
                    <label for="senha"></label>

                    <p class="line typing-animation3">E por fim, a sua senha e a repita logo abaixo </p>
                    <div class="blocoIcones">
                        <img id="olho" onclick="mostrar-senha" class="icone-olho" src="./ydoc/images/olho-cinza.svg">
                        <input id="pass" type="password" name="senha" class="input-padrao" placeholder="Senha" required minlength="4" />

                    </div>

                    <div class="div-input-olho"><input id="pass2" onblur="Verifica()" type="password" name="confirma-senha" class="input-padrao" placeholder="Confirme sua senha" required minlength="4" /> </div>
                    <button id="btn_voltar" class="btn-links"> <a href="index.html"> Voltar</a> </button>
                    <button id="btn_voltar" class="btn-links"> <a href="login.html"> Logar</a> </button>

                    <input type="submit" id="btn_entrar" value="Cadastrar" disabled class="btn-cadastro" />
                </form>

                <div id="div_erro" style=" color: maroon; display: none">
                    Erro no cadastro, , tente mudar o nome de Login!
                </div>
            </div>
        </div>
    </div>


</body>

</html>

<script>
    ///////////////////////////// OLHO MAGICO
    document.getElementById('olho').addEventListener('mousedown', function() {
        document.getElementById('pass').type = 'text';
        document.getElementById('pass2').type = 'text';
        document.getElementById('olho').style.transformScale = (1);
    });

    document.getElementById('olho').addEventListener('mouseup', function() {
        document.getElementById('pass').type = 'password';
        document.getElementById('pass2').type = 'password';
    });

    // Para que o password não fique exposto apos mover a imagem.
    document.getElementById('olho').addEventListener('mousemove', function() {
        document.getElementById('pass').type = 'password';
        document.getElementById('pass2').type = 'password';
    });






    function Verifica() {
        val1 = document.getElementById("pass").value;
        val2 = document.getElementById("pass2").value;
        if (val1 != val2) {

            document.getElementById("pass2").style.borderColor = "#f00";
            document.getElementById("btn_entrar").style.cursor = "not-allowed";
        } else {


            document.getElementById("pass2").style = "none";
            document.getElementById("pass").style = "none";
            document.getElementById("btn_entrar").disabled = false;
            document.getElementById("btn_entrar").style.cursor = "pointer";



        }
    }
</script>